<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Kathiravan S J</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Kathiravan S J</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/profile-pic.jpg" alt="Kathiravan S J profile picture" />
    </div>
    <div class="section__text">
      <p class="section__text__p1">Hello, I'm</p>
      <h1 class="title">Kathiravan S J</h1>
      <p class="section__text__p2">Frontend Developer</p>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/kathiravan-resume.pdf')">
          Download CV
        </button>
        <!-- <button class="btn btn-color-1" onclick="location.href='./#contact'">
          Contact Info
        </button> -->
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon"
          onclick="location.href='https://www.linkedin.com/in/kathiravan-s-j-3708a419a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'" />
        <img src="./assets/github.png" alt="My Github profile" class="icon"
          onclick="location.href='https://github.com/kathiravan0777'" />
      </div>
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="section__pic-container">
        <img src="./assets/about-pic.jpg" alt="Profile picture" class="about-pic" />
      </div>
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" alt="Experience icon" class="icon" />
            <h3>Experience</h3>
            <p>3+ years <br />Frontend Development</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Education</h3>
            <p>Bachelors Degree in<br />Computer Science and Engineering</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            Experienced UI Developer in building dynamic,
            high-performance web applications using Angular. Proficient in developing scalable,
            maintainable front-end architectures and implementing complex UI components.
            Strong command of TypeScript, JavaScript, HTML5, and CSS3,
            with a focus on creating responsive and user-friendly interfaces.
            Adept at collaborating with cross-functional teams, integrating RESTful APIs, and optimizing application
            performance. Passionate about leveraging the latest Angular features to deliver clean,
            efficient code and seamless user experiences.
          </p>
        </div>
      </div>
    </div>
    <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      /> -->
  </section>
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>CSS</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>SASS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>JavaScript</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>TypeScript</h3>
                <p>Experienced</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Material UI</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Frontend Development</h2>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>PostgreSQL</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Node JS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Express JS</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Git</h3>
                <p>Experienced</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      /> -->
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
                          <b>DFI Project</b>          
          - Developing custom components using **Angular** to ensure a responsive and intuitive user experience across devices.
          - Integrating third-party **APIs** for weather, soil, and satellite data to provide actionable insights for farm management.
          - Collaborating closely with backend teams to ensure smooth data flow between the platform and IoT devices on farms.
          - Implementing **real-time dashboards** using Angular services, enhancing decision-making for users with real-time analytics.
          - Ensuring the application’s scalability and performance optimization to handle large datasets efficiently. Following **Agile methodologies** to deliver the project in a structured and timely manner.
        </div>
        <div class="details-container color-container">
                          <b>GE Project</b>
- Designing and developing responsive UI components using **Angular** to provide a seamless user experience across different platforms.
- Implementing **real-time data visualization** for monitoring energy consumption, system health, and performance metrics using Angular services.
- Integrating **APIs** to connect with IoT devices and sensors, enabling remote control and diagnostics of electrical systems.
- Ensuring cross-browser compatibility and optimizing the application for performance and scalability, handling large datasets and multiple concurrent users.
- Collaborating with cross-functional teams in an **Agile** environment to deliver key features on time and ensure the platform’s reliability and efficiency. Implementing security measures and best practices to ensure data protection and integrity.
        </div>
        <div class="details-container color-container">
                          <b>TKelevator Project</b>
          - Developing **dynamic UI components** using **Angular** to allow facility managers to monitor elevator status, usage data, and performance analytics in real-time.
          - Implementing **real-time dashboards** that provided detailed insights into elevator operations, including predictive maintenance alerts and fault tracking.
          - Integrating **RESTful APIs** with backend systems to pull data from IoT-enabled sensors installed on elevators, enabling proactive maintenance and reducing downtime.
          - Ensuring cross-platform functionality and responsive design to optimize the application for desktop, tablet, and mobile use.
          - Utilizing **Angular’s state management** techniques to streamline data flow and enhance user interactions, ensuring smooth, real-time updates without performance lags.
          - Collaborating with backend teams and UX designers in an **Agile** development environment to ensure seamless delivery and iterative improvements.
        </div>
      </div>
    </div>
    <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      /> -->
  </section>
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:kathir.sathiya97@gmail.com">kathir.sathiya97@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href="https://www.linkedin.com">LinkedIn</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Kathiravan S J. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>